<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="934705" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="934705 4" NumberType="UInt" Format="HDF">sphere_257Ktets_20Kfaces_refined5.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="178897 3" Format="HDF">sphere_257Ktets_20Kfaces_refined5.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
